STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_fSkMLEndC14iFP2S9XAydW7y00HYjU0htb"
STRIPE_SECRET_KEY="sk_test_51EMQoDAwoYUGbAXYECgmvsEZcXVklbOlw8prLKKp93ZcYCHmSWjTKmPXDezsP5XqArYmQbIvGTlf44G78EzNftIL00q26Y0YEk"